@import url(./globals.css);

body {
  background: linear-gradient(to bottom, #ffd2e5, #f3e5f5, #e3f2fd);
  color: var(--letrasclaritas);
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
  font-family: "Playwrite DK Loopet", system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  background-color: rgba(249, 188, 255, 0.7);
  border-radius: 50px;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 3px solid #fcd5e5;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  color: var(--letrasoscuras);
}

a {
  all: unset;
}
li {
  list-style: none;
}

ul{
  display: flex;
  gap: 8px;
}

h1,
h2 {
  color: var(--letrasclaritas);
  font-weight: 700;
}
h1 {
  color: var(--letrasoscuras);
  
}

p {
  font-size: 1.2rem;
}

footer {
  display: none;
}
a:hover {
  cursor: pointer;
}
.img-hero {
  display: none;
}


.Aparicion {
  opacity: 0;
  transform: translateX(20px);
  animation: fadeIn 1s ease-out forwards;
  animation-delay: 0.5s;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

main {
  display: flex;
  padding: 15px;
  flex-direction: column;
  align-items: center;
}

section {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  margin: auto 0;
}

.card {
  align-items: center;
  text-align: center;
  background: var(--degradado);
  color: var(--letrasclaritas);
  font-weight: var(--font-text);
  border-radius: 10px;
  padding: 14px;
  width: 100%;
  margin: 10px 0;
}

.card h2 {
  margin-top: 0;
}

.box {
  display: flex;
  background: var(--degradado);
  border-radius: 10px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.box h1, .card h1{
  color: var(--letrasclaritas);
}

.boton {
  background: linear-gradient(to bottom, #f779ac, #f24b8a);
  color: white;
  border: none;
  border-radius: 50px;
  width: 150px;
  padding: 20px 0;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
  position: relative;
  overflow: hidden;
}
.boton:hover{
  width: 170px;
}
input {
  background-color: var(--color--background);
  border-radius: 10px;
  width: 100px;
  border: none;
  color: var(--color--primary-light);
}

.caja {
  background-color: var(--color--superficie);
  padding: 20px;
  border-radius: 10px;
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}

.caja:hover{
  transition: all 0.2s;
  margin: 5px 0;
}

.caja img{
  width: 80%;
  border-radius: 30px;
  border: 10px solid var(--color--border--clarito);
}

.cajita {
  background-color: var(--color--superficie2);
  width: 70px;
  border-radius: 10px;
}

.logo img{
   width: 100px ;
   height: 100px;
   border-radius: 50px;
   border: solid 5px var(--color--superficie);
}

.logo img:hover{
  transition: all 0.3s;
  width: 105px;
  border: solid 10px var(--color-primary);
}


@media (min-width: 700px) {
  body {
    display: flex;
    flex-wrap: nowrap;
  }

  header {
    height: 100vh;
    flex-direction: column;
    width: 15%;
  }


  ul{
    display: inline;
  }
  li{
    margin-top: 150px;
    margin-bottom: 40px;
  }
  li:hover{
    transition: all 0.2s;
    color: var(--color--primary-light);
    font-size: 1.4rem;
  }
  .pagina {
    width: 85%;
    font-weight: 100;
  }

  .inicio {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 30px;
  }

  .box {
    width: 60%;
    height: 400px;
  }

  .img-hero {
    display: flex;
    background: var(--color--superficie2);
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 400px;
    border-radius: 10px;
  }

  .img-hero img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: solid 5px var(--color--superficie2);
  }

  .img-hero img:hover{
    transition: all 0.4s;
    border: solid 10px var(--color--superficie2);
 
  }

  main{
    padding-bottom: 0;
  }

  .NuestrosServicios {
    display: flex;
    justify-content: space-between;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    justify-content: center;
  }

  .Productos{
    display: flex;
    flex-direction: row;
  }

  .caja{
    background: var(--degradado-oscuro);
    width: 30%; 
    margin: 0 auto;
    margin-bottom: 10px;
  }

  footer {
    display: block;
    background: var(--color-primary2);
    text-align: center;
    font-weight: 600;
    margin: auto;    
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
    margin-top: 0;
  }
}